# insurasync

./: .gitignore  README.md  insurasync.code-workspace
api/: .gitignore  EmptyClass.cs  MsGraphClaimsTransformation.cs  Program.cs  Startup.cs  WeatherForecast.cs  contoso.crt  contoso.csr  contoso.key  example.crt  example.key  example.pfx  fabrikam.csr  fabrikam.key  permaAPI.csproj  permaAPI.sln  readme.md
api/Controllers/: ApplicationFileUploadController.cs  ApplicationSectionController.cs  ApplicationSectionElementsController.cs  ApplicationTypesController.cs  ApplicationsController.cs  CategoriesController.cs  ContactsController.cs  LinesController.cs  MemberFileUploadController.cs  MembersController.cs
api/Data/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
api/Data/Entities/: Application.cs  ApplicationElementLabel.cs  ApplicationElementResponse.cs  ApplicationElementType.cs  ApplicationReport.cs  ApplicationSection.cs  ApplicationSectionElement.cs  ApplicationSectionResponse.cs  ApplicationTableDefaultRow.cs  ApplicationType.cs  Attachment.cs  AttachmentCategory.cs  Contact.cs  (+11 more)
api/Migrations/: 20240302233126_InitialMigration.Designer.cs  20240302233126_InitialMigration.cs  20240308002241_UpdateReportTypeToEnum.Designer.cs  20240308002241_UpdateReportTypeToEnum.cs  20240319044050_reportperiodtracking.Designer.cs  20240319044050_reportperiodtracking.cs  ApplicationDbContextModelSnapshot.cs
api/enums/: AddressType.cs  ElementSaveResponse.cs  ElementType.cs  GroupType.cs  MemberStatus.cs  SaveResult.cs  memberType.cs
api/models/: AttachmentCategory.cs  ExportedData.cs  ListValue.cs  NewContact.cs  NoteCategory.cs  UserProfile.cs  addContact.cs  contact.cs  contactDetails.cs  member.cs  memberDetails.cs
api/reports/: MemberPayroll_ByClass.xlsx
api/services/: B2CService.cs  EmailService.cs  MSGraphService.cs  applicationElementsService.cs  applicationFileService.cs  applicationSectionService.cs  applicationsService.cs  applicationsTypeService.cs  categoriesService.cs  contactsService.cs  linesService.cs  memberservice.cs
api/utilities/: PasswordHelper.cs  sqlFunctions.cs  stringFunctions.cs
(+212 files in other folders)
